# pizza

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/__artifactId__/dto/: DemoDto.java
src/main/resources/archetype-resources/api/src/main/java/__artifactId__/service/: DemoService.java
src/main/resources/archetype-resources/app-server/: pom.xml
src/main/resources/archetype-resources/app-server/src/main/java/apiServer/: Application.java
src/main/resources/archetype-resources/app-server/src/main/java/apiServer/controller/: IndexController.java
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/dao/: pom.xml
src/main/resources/archetype-resources/dao/src/main/java/__artifactId__/config/: MybatisConfig.java
src/main/resources/archetype-resources/dao/src/main/java/__artifactId__/domain/: Demo.java
src/main/resources/archetype-resources/dao/src/main/java/__artifactId__/mapper/: DemoMapper.java
src/main/resources/archetype-resources/infra/: pom.xml
src/main/resources/archetype-resources/test/: pom.xml
src/main/resources/archetype-resources/test/src/test/java/__artifactId__/: TestApplication.java
src/main/resources/archetype-resources/test/src/test/java/__artifactId__/base/: BaseTest.java
src/main/resources/archetype-resources/test/src/test/java/__artifactId__/cases/: DemoMapperTest.java
src/main/resources/archetype-resources/test/src/test/java/__artifactId__/utils/: ResourceUtils.java
src/main/resources/archetype-resources/test/src/test/resources/: application.yml
src/main/resources/archetype-resources/test/src/test/resources/db/: data.sql  schema.sql
