<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

    <artifactId>core</artifactId>
    <name>core</name>
    

   <dependencies>
	   <!--  Module Dependencies  -->
	   <dependency>
		   <groupId>${groupId}</groupId>
		   <artifactId>dao</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>${groupId}</groupId>
		   <artifactId>infra</artifactId>
	   </dependency>
	   <!--  Tools Dependencies  -->
	   <dependency>
		   <groupId>org.projectlombok</groupId>
		   <artifactId>lombok</artifactId>
	   </dependency>
   </dependencies>

</project>
